spring.config.import=optional:configserver:
server.port=8082
spring.application.name=subjects-service
spring.data.mongodb.uri=mongodb+srv://jromerocu54:filete54@hlc-cluster.e4xuw3i.mongodb.net/subjects-db?retryWrites=true&w=majority
