spring.config.import=optional:configserver:
server.port=8082
spring.application.name=subjects-service
spring.data.mongodb.uri=mongodb+srv://hlc:QAf8chiBZvB6G4Uy@hlc-cluster.l8qkoqh.mongodb.net/subjects-db?retryWrites=true&w=majority

