spring.config.import=optional:configserver
server.port=8081
spring.application.name=students-service
mongodb+srv://danielrodriguezvilches:7IBMmxl1ydvjZu6v@hlc-cluster.jj63zpb.mongodb.net/?retryWrites=true&w=majority