spring.config.import=optional:configserver
server.port=8082
spring.application.name=subjects-service
spring.data.mongodb.uri=mongodb+srv://danielrodriguezvilches:7IBMmxl1ydvjZu6v@hlc-cluster.jj63zpb.mongodb.net/?retryWrites=true&w=majority